<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ColorSpin_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" preferredFramesPerSecond="30" id="plw-cU-wUC">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="lPL-sU-13J">
                                    <connections>
                                        <action selector="startGame:" destination="AgC-eL-Hgc" id="PRw-e5-jba"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="gameInterface" destination="plw-cU-wUC" id="Aqf-tB-kNt"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
